<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box" id="box"></div>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>

    <div class="hearts"></div>
    <div class="hearts"></div>
    <div class="hearts"></div>

    <div class="wrapper">
        <div class="box__wrapper"></div>
        <div class="box__wrapper"></div>
        <div class="box__wrapper"></div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>